<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M4 - Final Project BACKOFFICE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary sticky-top" id="main-navbar">
      <div class="container-fluid">
        <a class="navbar-brand">
          <h1 id="title">Kimetsu no yaiba</h1>
        </a>
        <div class="navbar-btns">
          <button class="btn btn-outline-success" id="addproduct-btn" data-bs-toggle="modal" data-bs-target="#addProductModal">
            Add Product
          </button>
          <button class="btn btn-outline-success" id="frontoffice-btn" onclick="backToFront()">
            Front Office
          </button>
        </div>
      </div>
    </nav>

    <main>
      <div class="modal-dialog modal-dialog-centered modal-xl fade modal" id="addProductModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Add new Amazing Katana to the Shop</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="newprod-name">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Description</label>
                <input type="text" class="form-control" id="newprod-des">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Price</label>
                <input type="text" class="form-control" id="newprod-price">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Brand</label>
                <input type="text" class="form-control" id="newprod-brand">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Image URL</label>
                <input type="text" class="form-control" id="newprod-img">
              </div>
              
              <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" id="new-katana-btn">Add</button>
            
            </div>
          </div>
        </div>
      </div>

      <div class="modal-dialog modal-dialog-centered modal-xl fade modal" id="editProductModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Edit your Katana</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="editprod-name">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Description</label>
                <input type="text" class="form-control" id="editprod-des">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Price</label>
                <input type="text" class="form-control" id="editprod-price">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Brand</label>
                <input type="text" class="form-control" id="editprod-brand">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Image URL</label>
                <input type="text" class="form-control" id="editprod-img">
              </div>
              
              <button type="submit" class="btn btn-primary" id="edit-katana-btn" data-bs-dismiss="modal">Edit Content</button>
            
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card mb-3 shadow" style="min-width: 100%">
              <div class="row g-0">
                <div class="col-md-4">
                  <img
                    src="assets/okatanalimited.jpg"
                    class="img-fluid rounded-start"
                    alt="..."
                  />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Ô-KATANA LIMITED EDITION</h5>
                    <p class="card-text">
                      IAITO KATANA DI GRANDI DIMENSIONI TIPICA DEL PERIODO
                      NANBOKUCHO ( 1334 - 1389 ) ADATTA ALLA PRATICA DI IAIDO,
                      KENJUTSU E NINJUTSU
                    </p>
                    <p class="card-text">
                      <p class="text-body-secondary">€387</p>
                      <button type="button" class="btn btn-danger">Visualizza prodotto</button>
                    </p>
                    <div class="card-buttons">
                      <button class="btn-delete" data-id="${el._id}"><ion-icon name="trash"></ion-icon></button>
                      <button class="btn-edit" data-id="${el._id}" data-bs-toggle="modal" data-bs-target="#editProductModal"><ion-icon name="create"></ion-icon></button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script-backoffice.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
